<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自我反省,油腻的中年男人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="发信人: xingxingpeng (peng), 信区: XJTUnews标  题: 如何避免成为一只丧气的青葱毒米虫（交大_PP菜）发信站: 兵马俑BBS (Thu Nov 16 21:46:57 2017), 本站(bbs.xjtu.edu.cn)
最浪费一把年少，匆匆春又归去！碍于我迟钝的文化热点捕捉能力，昨晚刚刚拜读了冯唐先生关于油腻中年男人自省的文章。暂且不讨论油腻的中年男人，其实现下">
<meta property="og:type" content="article">
<meta property="og:title" content="如何避免成为一只丧气的青葱毒米虫">
<meta property="og:url" content="http://yoursite.com/2017/11/17/如何避免成为一只丧气的青葱毒米虫/index.html">
<meta property="og:site_name" content="Be myself">
<meta property="og:description" content="发信人: xingxingpeng (peng), 信区: XJTUnews标  题: 如何避免成为一只丧气的青葱毒米虫（交大_PP菜）发信站: 兵马俑BBS (Thu Nov 16 21:46:57 2017), 本站(bbs.xjtu.edu.cn)
最浪费一把年少，匆匆春又归去！碍于我迟钝的文化热点捕捉能力，昨晚刚刚拜读了冯唐先生关于油腻中年男人自省的文章。暂且不讨论油腻的中年男人，其实现下">
<meta property="og:updated_time" content="2017-11-17T12:16:18.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何避免成为一只丧气的青葱毒米虫">
<meta name="twitter:description" content="发信人: xingxingpeng (peng), 信区: XJTUnews标  题: 如何避免成为一只丧气的青葱毒米虫（交大_PP菜）发信站: 兵马俑BBS (Thu Nov 16 21:46:57 2017), 本站(bbs.xjtu.edu.cn)
最浪费一把年少，匆匆春又归去！碍于我迟钝的文化热点捕捉能力，昨晚刚刚拜读了冯唐先生关于油腻中年男人自省的文章。暂且不讨论油腻的中年男人，其实现下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/11/17/如何避免成为一只丧气的青葱毒米虫/"/>

  <title> 如何避免成为一只丧气的青葱毒米虫 | Be myself </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Be myself</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">先爱己，再爱人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何避免成为一只丧气的青葱毒米虫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-17T20:09:11+08:00" content="2017-11-17">
              2017-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><zz><br>发信人: xingxingpeng (peng), 信区: XJTUnews<br>标  题: 如何避免成为一只丧气的青葱毒米虫（交大_PP菜）<br>发信站: 兵马俑BBS (Thu Nov 16 21:46:57 2017), 本站(bbs.xjtu.edu.cn)</zz></p>
<p>最浪费一把年少，匆匆春又归去！<br>碍于我迟钝的文化热点捕捉能力，昨晚刚刚拜读了冯唐先生关于油腻中年男人自省的文章。暂且不讨论油腻的中年男人，其实现下有一撮少年也是油腻的。细读冯唐先生文章的第一段，我的内心莫名澎湃。原来，原来他们年少时不怕失去，原来年少的他们眼里有光，原来他们真是为中华崛起而读书。原来，那才是我最喜欢的少年的模样。<br><a id="more"></a></p>
<p>既然“油腻的”中年大叔们都开始自省，我觉得年轻的一代似乎也很有必要自省一下，毕竟从时间轴上来看，我们还多出来十多年的可塑性阶段。摸着自己的良心，再环顾周围的小伙伴们，年轻的面庞笼罩着丧气，青葱的灵魂禁锢在米虫般的生活习惯下。丧气还有救，米虫也不可怕，令人绝望的是，成为了一只又丧气又毒的米虫。20多岁的花样年华，却双眸无神，神色索然，理所当然地消耗着并非自己劳动所得的财富，却终日抱怨生活的无聊、抱怨课业的艰难、抱怨周遭的人事物。说好的眼里有光呢？说好的为中华崛起而读书呢？时代是变了，那青年的朝气也要变么？我的内心是拒绝的，因此，敬以此文告诫自己，避免成为一只丧气的、毒、米虫，总结如下：</p>
<p>第一、不要认为有什么是理所当然的，太傻！ (￣(●●)￣) 智者的思想，学霸的成绩、面霸的offer、大牛的技能、二代的家世、美人的谈吐，乍看起来是天赋，其实都是积累，是经年累月的努力外显出的成果。没有天生的牛人，也没有天生的熊样，有的是还没有清醒的米虫们，肉眼不可见的蠕动没有办法帮助我们破茧成蝶。现在的我们都知道，付出了未必会收获，更要知道的是，不付出，就一定会有损失。这个社会整体进步的太快，说是日新月异毫不夸张，如果大环境都在更新，年轻的我们不该迭代么？</p>
<p>第二、不要逢人抱怨，太丧！ （￣工￣lll） 在这一条上，我相信我们每个人的身边，总会有那么几个小伙伴，每天抱怨不停，丧气浓重，甚至，这个人也许就是你自己。抱怨内容可能如下所示：“又开会！又要折腾我！老师又教育我！又是早课！又要看论文！研究又改方向！这个公司又把我拒了！我不去了！我要回家！我就要宅着！我不！我不！我不！”抱怨有毒，丧气传染，珍爱生命，远离巨婴。没有哪个人该是我们情感宣泄的垃圾桶，哪怕是你的对象你的至亲，也不该遭受此等毒气摧残。二十多岁的年纪，既然有的是力气和天马行空的想法，那自己的事情请自行处理好，再想抱怨什么，请参考上文第一条。抱怨有毒，丧气传染，珍爱生命，远离巨婴。</p>
<p>第三、不要漠视一切，冷眼旁观，太傲！ ╯０╰ 我一直认为，生而为人，要怀有一颗敬畏之心。敬畏生命，敬畏科学，敬畏传统，敬畏世间一切美好的事物和情感。孔子云，“君子有三畏：畏天命，畏大人，畏圣人之言”，曾国藩家书中也曾写到“敬则无骄气，无怠惰之气。”我不敢说自己会成为一个多么纯粹善良的人，但我可以约束自己的是，努力成为一个心怀敬畏和感恩的人。在有需要的时候，也可以及时地伸出自己的援手。温柔地对待这个社会，其实就是在温柔地对待自己。心存敬畏之心，方能行有所止。</p>
<p>最后，以我最喜欢的王阳明的一句话结尾，“无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。”年轻的我阅历尚浅，为了避免眼下成为一只丧气的毒米虫，现总结三条以约束自身成长。敬爱朋长，用心成长，让社会更温暖。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我反省/" rel="tag">#自我反省</a>
          
            <a href="/tags/油腻的中年男人/" rel="tag">#油腻的中年男人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/你可以害怕但别停下/" rel="next" title="你可以害怕但别停下">
                <i class="fa fa-chevron-left"></i> 你可以害怕但别停下
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiao Huang" />
          <p class="site-author-name" itemprop="name">Xiao Huang</p>
          <p class="site-description motion-element" itemprop="description">Xiao Huang's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
