<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="亲密关系,自我认知," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言： 从理性角度看，为获得幸福快乐的亲密关系，我们应当按照一些特定的标准塑造自己，以及选择满足这些标准的恋爱和结婚对象。那么，此时的问题变成，我们需要满足的标准到底是什么呢，或者说，具有哪些特质的人更可能获得幸福快乐的亲密关系呢？
注：本文是对知乎问题《你选择另一半的要求是什么？》中Jiumy回答（其实是Joy Liu的一篇文章）的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选择另一半">
<meta property="og:url" content="http://yoursite.com/2017/05/10/如何选择另一半/index.html">
<meta property="og:site_name" content="Be myself">
<meta property="og:description" content="引言： 从理性角度看，为获得幸福快乐的亲密关系，我们应当按照一些特定的标准塑造自己，以及选择满足这些标准的恋爱和结婚对象。那么，此时的问题变成，我们需要满足的标准到底是什么呢，或者说，具有哪些特质的人更可能获得幸福快乐的亲密关系呢？
注：本文是对知乎问题《你选择另一半的要求是什么？》中Jiumy回答（其实是Joy Liu的一篇文章）的总结">
<meta property="og:updated_time" content="2017-05-12T01:46:16.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何选择另一半">
<meta name="twitter:description" content="引言： 从理性角度看，为获得幸福快乐的亲密关系，我们应当按照一些特定的标准塑造自己，以及选择满足这些标准的恋爱和结婚对象。那么，此时的问题变成，我们需要满足的标准到底是什么呢，或者说，具有哪些特质的人更可能获得幸福快乐的亲密关系呢？
注：本文是对知乎问题《你选择另一半的要求是什么？》中Jiumy回答（其实是Joy Liu的一篇文章）的总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/如何选择另一半/"/>





  <title>如何选择另一半 | Be myself</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Be myself</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">先爱己，再爱人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/如何选择另一半/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be myself">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何选择另一半</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T16:05:34+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引言： 从理性角度看，为获得幸福快乐的亲密关系，我们应当按照一些特定的标准塑造自己，以及选择满足这些标准的恋爱和结婚对象。那么，此时的问题变成，我们需要满足的标准到底是什么呢，或者说，具有哪些特质的人更可能获得幸福快乐的亲密关系呢？</p>
<p>注：本文是对知乎问题《你选择另一半的要求是什么？》中<a href="https://www.zhihu.com/question/22806274/answer/52172318" target="_blank" rel="external">Jiumy回答</a>（其实是Joy Liu的一篇文章）的总结<br><a id="more"></a></p>
<h3 id="创造良好关系的人格特质"><a href="#创造良好关系的人格特质" class="headerlink" title="创造良好关系的人格特质"></a>创造良好关系的人格特质</h3><p>心理学家已经用无数的长期实验验证了可以让我们更幸福的另一半的特质有哪些。这些特质可以从整体性格特质，依恋类型，乐观/悲观，这三个方面来阐述。</p>
<ul>
<li><p>整体性格特质与婚姻</p>
<blockquote>
<p>整体性格特质：大五人格(BigFive)，是心理学里经典的性格理论，它主要包括五个维度：开放性（openness）, 尽责性（conscientiousness）, 外向性（extraversion）, 宜人性（agreeableness）, and 神经质人格（neuroticism）。</p>
</blockquote>
<ul>
<li>开放性（Openness to experience）: 对于艺术、情感、冒险、不寻常的想法、想象力，好奇和各种各样体验的欣赏；</li>
<li>尽责性（Conscientiousness）: 一种显现出自律、负责任并且以成就为导向的倾向；有计划性而不是即兴的行为；</li>
<li>外向性（Extraversion）: 有能量，积极情绪并且寻求刺激和他人的陪伴；</li>
<li>宜人性（Agreeableness）: 一种富有同情心并且愿意跟他人合作，而不是怀疑或者抵触他人的性格倾向；</li>
<li>神经质人格（Neuroticism）: 一种比较容易体验到消极情绪的性格倾向，比如愤怒、焦虑、抑郁或者是脆弱；有时候被称为情绪不稳定性。</li>
</ul>
</li>
</ul>
<p>Neyer 和 Asendorpf 在2001年发表在性格和社会心理学杂志上发表的文章中发现，在他们跟踪了4年的婚姻当中，大五人格并没有因为婚姻的质量而有任何改变，但是婚姻的质量却被大五人格深深的影响！他们发现：那些低神经质人格(low neuroticism)，高自尊(high self-esteem)，高宜人性(high agreeableness)的人会发展出更好更让人满意的亲密关系。</p>
<p>心理学家 Roberts 和 DelVecchio 在2000年的时候发表文章，在他们做的长达20年的研究中发现，我们的大五人格在我们30岁左右就变得比较稳定，并且很难改变（婚姻无法改变）。</p>
<p>所以你首先要找的，是一个情绪稳定（低神经质人格），高自尊并且高宜人性的伴侣！</p>
<ul>
<li>依恋类型与婚姻<blockquote>
<p>依恋理论最初由英国的精神分析心理学家Bowlby提出，现在已经成为心理学里一个举足轻重的理论。依恋理论把人的依恋类型分为三种：安全型（secure）、回避型（avoidant）和焦虑型-抗拒型(anxious/ ambivalent)。</p>
</blockquote>
</li>
</ul>
<p>心理学家后来发现这种我们在婴儿时期跟母亲（或者主要抚养人）形成的依恋关系会直接影响到我们成人后的亲密关系。Hazan 和Shaver 要求被研究对象阅读下列三段内容，并指出那段内容最好地描述了他们在亲密关系中的所思、所感和行为：</p>
<ul>
<li>A.与别人亲密令我感到有些不舒服；我发现自己难以完全信任他们、难以让自己依赖他们。当别人与我太亲密时我会紧张，别人想让我更加亲密，这使我感到不舒服。</li>
<li>B. 我发现与别人亲密并不难，并能安心地依赖于别人和让别人依赖我。我不担心被别人抛弃，也不担心别人与我关系太亲密。</li>
<li>C. 我发现别人不乐意像我希望的那样与我亲密。我经常担心自己的伴侣并不真爱我或不想与我在一起。我想与伴侣关系非常亲密，而这有时会吓跑别人。</li>
</ul>
<p>基于这种三分类测量的结果，Hazan 和 Shaver 发现，成人类型的分布情况类似于婴儿。换句话说，在成人中，约 56% 认为自己是安全型（B段）、约25% 把自己描述为回避型（A 段）、另有约 19% 把自己描述为焦虑-抗拒型（C 段）。</p>
<p>在一个心理学家Roisman等人做的长达23年的研究中发现，我们的依恋类型基本保持稳定（约有75%的人没有改变）。并且那些安全依恋类型的人拥有更满意更持久的婚姻，而回避型的人有更满意的工作但同时在亲密关系中更冷漠和漠不关心，焦虑-抗拒型的人在亲密关系中经常在粘人和愤怒之间摇摆。</p>
<p>那么有没有人能够超越父母（或者主要抚养人）跟我们建立的不安全依恋，变成安全的依恋类型呢？答案是有的，但是很困难，通常你需要非常专业的心理咨询师的帮助并且是长达数年的努力。</p>
<p>所以在你寻找伴侣时，请寻找安全的依恋类型！</p>
<ul>
<li>乐观（Optimism）/悲观(pessimism)<blockquote>
<p>心理学家Assad在对274对夫妇2年的研究中发现，乐观会极大的影响婚姻的满意程度。乐观对于婚姻的影响是通过问题的解决（problem-solving）起作用的。通常一个乐观的人，在婚姻出现不可避免的问题和矛盾时，会更积极的想办法解决，而不是很悲观的认为对方不可改变。当然了，请你记住，像大五人格和依恋关系等基本的人格特质的确是不可以改变的，但是这不等于我们不可以改变自己的行为。</p>
</blockquote>
</li>
</ul>
<p>乐观起作用的另一个机制就是自我实现效应（self-fulfilling prophecy）。当你相信你的伴侣是有能力改变他/她的行为并且相信你们之前的问题可以被解决，你对待伴侣的态度就会非常的积极。而这样的积极会让对方更想来满足你的期待，从而最终变成一种现实。当然，悲观同样是一种自我实现效应：当你觉得你们的矛盾不可调和，对方也永远不会改变时，那么它往往也会成为现实。</p>
<p>所以在你寻找伴侣时，请记得找一个乐观的人！</p>
<p><strong>其实到现在为止，你已经找到了最权威的经过心理学家验证的更幸福的另一半的人格特质，所以请你在寻找另一半时擦亮眼睛，然后寻找具有这样特质的一个人：非神经质人格（non-neurotic）（情绪稳定）、积极的（positive）、宜人的（agreeable）、能良好的应对压力（stress resilient）、安全依恋的（securely attached），尽责的（conscientious），乐观的（optimistic）并且是高自尊的（high self-esteem）。请你记得，这是你寻找另一半的终极秘方！它们比这个人是否跟你兴趣相投要重要的多！心理学家已经验证，共同的兴趣真的不重要！因为这些兴趣是你们可以共同培养的。而非神经质人格，安全依恋，宜人性，尽责性，乐观积极和高自尊等特质，是你在一段婚姻当中很难去改变的对方的特质！所以在你选定一个人的时候，底线就是：如果我要跟他/她生活一辈子，他/她身上的这些特质是否是我能够忍受的？</strong></p>
<h3 id="如果这些创造良好关系的人格特质我还不具备怎么办？"><a href="#如果这些创造良好关系的人格特质我还不具备怎么办？" class="headerlink" title="如果这些创造良好关系的人格特质我还不具备怎么办？"></a>如果这些创造良好关系的人格特质我还不具备怎么办？</h3><p>如果我要找一个有非神经质人格，安全依恋，宜人性，尽责性，乐观积极和高自尊特质的人，而我自己还不是这样的人怎么办？对此有三条建议给你：</p>
<ol>
<li>请你不要轻易的步入一段亲密关系。如果你发现自己是不安全的依恋类型（很有可能，因为有44%的人都是不安全的依恋类型），或者你发现自己在亲密关系中总有不想接近或者不安的感觉，再或者你发现自己会经常愤怒、悲伤、焦虑或者情绪像过山车一样大起大落，请你不要轻易的步入一段亲密关系（至少不要步入婚姻），因为它不会有很好的结果。</li>
<li>寻找一个靠谱的咨询师。在你的整个人格还没有稳定下来之前（你还是20多岁），你还有机会寻找咨询师帮你解决所有由于你的低自尊，不安全的依恋关系或者神经质人格所导致的亲密关系问题。你可以跟咨询师在咨询当中改变自己的思维方式和依恋关系，更好的处理和控制自己的情绪。</li>
<li>如果你已经在一段亲密关系当中，那请你跟你的伴侣讨论你身上所有的弱点和阴影。改变本身就非常困难，你需要和你的伴侣组成一个强大的、统一战线的团队来共同面对。比如，当你发现自己在什么情形下特别容易焦虑或者产生抑郁的情绪，请你告诉你的伴侣（即使这样意味着你可能要暴露自己最软弱的部分），这样你们才能共同想办法减少刺激你产生这些情绪的环境。请记住，你不能单打独斗，你需要团队作战！</li>
</ol>
<h3 id="跟具有良好的人格特质的谈恋爱是一种什么样的感受？"><a href="#跟具有良好的人格特质的谈恋爱是一种什么样的感受？" class="headerlink" title="跟具有良好的人格特质的谈恋爱是一种什么样的感受？"></a>跟具有良好的人格特质的谈恋爱是一种什么样的感受？</h3><p>跟一个有非神经质人格，安全依恋，宜人性，尽责性，乐观积极和高自尊特质的人谈恋爱到底是什么感受呢？你可能要问：Joy，你讲了这么多，那我怎么知道我遇到的人就是具有这些特质的人呢？</p>
<p>这样的人首先不会是你在人群中看到的最有魅力最吸引人的人，因为最有魅力的人往往是那些长相出众的人（让我们面对现实），这就意味着你一见钟情的对象也许并不符合我们说的那些特质（一见钟情99.9%的情况是因为长相，让我们再次面对现实）。那这个人到底是一个什么样的人呢？很简单，这个人首先会是一个很努力的人，你会发现她充满热情的做着自己想做的事情，并且跟她相处起来很舒服，因为她很少无端的发脾气或者有很剧烈的情绪波动；他能够很容易的站在你的角度考虑并且跟你在一起的时候不会因为你没有打一个电话或者是忘了回一个短信而感到焦虑不安，当然他也不会对你忽冷忽热或者跟你永远保持着一段距离；</p>
<p>他会很放心的依靠你并且让你感觉可以很放心的依靠他（前提是你也是安全的依恋类型），会完全对你敞开心扉所以你不用去猜忌任何东西；在你们之间出现问题时，她会非常努力的想办法解决而不是悲观的放弃；总体来说，这个人给你一种安全、真诚、舒服、容易相处并且非常上进阳光的感觉，尤其是当发生了不好的事情（比如你们吵架或者是她最近工作压力很大）时，她能很好的应对自己的情绪并且很积极的解决。</p>
<p>当然这个人很可能在最开始的时候是你只想和他做朋友的人，毕竟他很可能不是帅哥；这个人可能没有让你在最开始的时候就脸红心跳、怦然心动，毕竟她很可能不是美女。但你会发现，当你放弃所有进化本能（对外貌的追求）而开始在心动之余用一点点理智时，你会发现这个人是真正让你最快乐的伴侣。为什么？因为婚姻，不是一次短跑，而是一场50年甚至更久的马拉松。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亲密关系/" rel="tag"># 亲密关系</a>
          
            <a href="/tags/自我认知/" rel="tag"># 自我认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/好句子摘录/" rel="next" title="好句子摘录">
                <i class="fa fa-chevron-left"></i> 好句子摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/中国社会阶层划分/" rel="prev" title="中国社会阶层划分">
                中国社会阶层划分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiao Huang" />
          <p class="site-author-name" itemprop="name">Xiao Huang</p>
           
              <p class="site-description motion-element" itemprop="description">Xiao Huang's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创造良好关系的人格特质"><span class="nav-number">1.</span> <span class="nav-text">创造良好关系的人格特质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果这些创造良好关系的人格特质我还不具备怎么办？"><span class="nav-number">2.</span> <span class="nav-text">如果这些创造良好关系的人格特质我还不具备怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟具有良好的人格特质的谈恋爱是一种什么样的感受？"><span class="nav-number">3.</span> <span class="nav-text">跟具有良好的人格特质的谈恋爱是一种什么样的感受？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
