<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,个人博客,Markdown,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hexo博客的搭建过程及使用技巧

搭建Hexo，参见hexo你的博客
简易的Markdowm语法，参见Markdowm简明语法
为统一管理站点中所用的图片，需要一个图床，这里采用免费的七牛云空间；具体的如何同步本地图片库与自己申请的七牛云空间中的图片库，请参见如何使用七牛云做为图床？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Linux中利用Hexo建立自己的博客系统">
<meta property="og:url" content="http://yoursite.com/2016/06/15/Linux系统下Hexo博客/index.html">
<meta property="og:site_name" content="Be myself">
<meta property="og:description" content="Hexo博客的搭建过程及使用技巧

搭建Hexo，参见hexo你的博客
简易的Markdowm语法，参见Markdowm简明语法
为统一管理站点中所用的图片，需要一个图床，这里采用免费的七牛云空间；具体的如何同步本地图片库与自己申请的七牛云空间中的图片库，请参见如何使用七牛云做为图床？">
<meta property="og:image" content="http://7xved0.com1.z0.glb.clouddn.com/180.jpeg">
<meta property="og:image" content="http://7xved0.com1.z0.glb.clouddn.com/180.jpeg">
<meta property="og:updated_time" content="2017-06-06T10:18:38.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Linux中利用Hexo建立自己的博客系统">
<meta name="twitter:description" content="Hexo博客的搭建过程及使用技巧

搭建Hexo，参见hexo你的博客
简易的Markdowm语法，参见Markdowm简明语法
为统一管理站点中所用的图片，需要一个图床，这里采用免费的七牛云空间；具体的如何同步本地图片库与自己申请的七牛云空间中的图片库，请参见如何使用七牛云做为图床？">
<meta name="twitter:image" content="http://7xved0.com1.z0.glb.clouddn.com/180.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/Linux系统下Hexo博客/"/>

  <title> 如何在Linux中利用Hexo建立自己的博客系统 | Be myself </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Be myself</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">先爱己，再爱人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在Linux中利用Hexo建立自己的博客系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T23:23:07+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机应用技能/" itemprop="url" rel="index">
                    <span itemprop="name">计算机应用技能</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo博客的搭建过程及使用技巧</p>
<ul>
<li>搭建Hexo，参见<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></li>
<li>简易的Markdowm语法，参见<a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">Markdowm简明语法</a></li>
<li>为统一管理站点中所用的图片，需要一个图床，这里采用免费的七牛云空间；具体的如何同步本地图片库与自己申请的七牛云空间中的图片库，请参见<a href="http://www.jianshu.com/p/6dce6094bf61" target="_blank" rel="external">如何使用七牛云做为图床？</a><a id="more"></a>
</li>
</ul>
<h3 id="关于Hexo和Next主题帮助"><a href="#关于Hexo和Next主题帮助" class="headerlink" title="关于Hexo和Next主题帮助"></a>关于Hexo和Next主题帮助</h3><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo主页</a>和<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next主题</a></p>
<h3 id="Hexo博客换计算机（从Linux换成Windows）"><a href="#Hexo博客换计算机（从Linux换成Windows）" class="headerlink" title="Hexo博客换计算机（从Linux换成Windows）"></a>Hexo博客换计算机（从Linux换成Windows）</h3><ul>
<li>拷贝完整的博客源码文件夹myblog</li>
<li><p>在欲使用的windows计算机上，安装git和node两个依赖软件，之后安装Hexo</p>
<ul>
<li>下载地址和安装方式，见<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo主页</a></li>
<li>建议将git和Node安装在同一个文件夹下，例如，\myBlog\node和\myblpg\Git</li>
<li>配置Node和Git运行所需的环境变量</li>
<li>运行git-bash，在Node框架下，安装Hexo<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
</li>
</ul>
</li>
<li><p>将博客文件夹拷贝至Node和Git所在文件夹，即\myBlog\myblog</p>
</li>
<li><p>配置当前计算机和github服务器之间进行交互传输所需的ssh key，参见<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>
<ul>
<li><p>检查计算机上现有的ssh key</p>
<blockquote>
<p>$ cd ~/.ssh</p>
</blockquote>
</li>
<li><p>根据所用邮箱地址，生成新的ssh key（使用key文件的默认存放位置）</p>
<blockquote>
<p>$ ssh-keygen -t rsa -C “邮件地址@youremail.com”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa，即为默认存放位置):&lt;回车就好&gt;</p>
</blockquote>
</li>
<li><p>key文件备份，将ssh key从默认存储位置复制至Git所在文件夹中</p>
<blockquote>
<p>在Git软件所在文件夹\myblpg\Git中，新建.ssh文件夹<br>在windows下，需要在cmd模式下，使用md命令创建文件名前面带有.符号的文件夹<br>$ md .ssh   在当前目录下创建.ssh文件夹</p>
</blockquote>
</li>
<li><p>添加ssh key至GitHub</p>
<ul>
<li>打开本地/Users/your_user_directory/.ssh/id_rsa.pub文件（即ssh key的默认存放位置）。此文件里面内容为刚才生成的密钥。如看不到该文件，需要设置显示隐藏文件。</li>
<li>登陆github系统。点击右上角的 Account Settings—&gt;SSH keys —&gt; add SSH keys</li>
<li>在标题框中，添加这个新key的描述标签。例如，如果此时使用个人电脑处理Hexo博客，可将该key称为”Hexo-personal-computer”</li>
<li>把本地生成的id_rsa.pub文件中内容，复制至key文本框中</li>
</ul>
<ul>
<li>测试ssh连接和设置用户信息<blockquote>
<p>$ ssh -T git@github.com   测试ssh连接</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<blockquote>
<p>$ git config –global user.name //用户名<br>    $ git config –global user.email //填写自己的邮箱</p>
</blockquote>
<h3 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a>Hexo常用命令</h3><p>常用命令：</p>
<ul>
<li>hexo new “postName” #新建文章</li>
<li>hexo new page “pageName” #新建页面</li>
<li>hexo generate #生成静态页面至public目录</li>
<li>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server)</li>
<li>hexo deploy #将.deploy目录部署到GitHub</li>
</ul>
<p>常用复合命令：</p>
<ul>
<li>hexo deploy -g</li>
<li>hexo server -g</li>
</ul>
<p>简写：</p>
<ul>
<li>hexo n == hexo new</li>
<li>hexo g == hexo generate</li>
<li>hexo s == hexo server</li>
<li>hexo d == hexo deploy</li>
</ul>
<h3 id="Markdown写作小技巧"><a href="#Markdown写作小技巧" class="headerlink" title="Markdown写作小技巧"></a>Markdown写作小技巧</h3><ol>
<li><p>Autokey-qt</p>
<blockquote>
<p>旨在简化一些复杂的命令输入</p>
</blockquote>
<p>为使用自己设置的快捷键，需要始终保持这个软件运行（具体设置文件放置于/myblog/autokey/文件夹下）</p>
<ul>
<li>pic-sync：本地图像库和七牛的网络图床同步命令的简写</li>
<li>pic-link：插入图片命令的简写</li>
</ul>
</li>
<li><p>关于代码块输入（最方便的两种）</p>
<ul>
<li>每行文字前加四个空格或者一个Tab</li>
<li>（更可靠）代码块开始使用```，代码块结束使用```<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">code begin</span><br><span class="line">code end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>有序列表自动排序</p>
<blockquote>
<ol>
<li>ABC</li>
<li>DEF</li>
</ol>
</blockquote>
<p>如果1和2之间有别的内容，用tab缩进后，序号就能正常递增.</p>
</li>
<li><p>图片输入</p>
<ul>
<li>控制图片大小<br>直接嵌入HTML代码<blockquote>
<p>使用img标签</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;./xxx.png&quot; width = &quot;300&quot; height = &quot;200&quot; alt=&quot;图片名称&quot; align=center /&gt;</span><br></pre></td></tr></table></figure>
<p>注：如果需要居中的话，只要在外面包围div标签即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div  align=&quot;center&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<div align="center"><br><img src="http://7xved0.com1.z0.glb.clouddn.com/180.jpeg" width="200" height="200" alt="我的照片" align="center"><br></div>

<ul>
<li>直接输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![我](http://7xved0.com1.z0.glb.clouddn.com/180.jpeg &quot;我的照片&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>示例：</p>
<p><img src="http://7xved0.com1.z0.glb.clouddn.com/180.jpeg" alt="我" title="我"></p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/个人博客/" rel="tag">#个人博客</a>
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/博客简介/" rel="next" title="关于这个博客站点">
                <i class="fa fa-chevron-left"></i> 关于这个博客站点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/Linux知识/" rel="prev" title="Linux知识">
                Linux知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiao Huang" />
          <p class="site-author-name" itemprop="name">Xiao Huang</p>
          <p class="site-description motion-element" itemprop="description">Xiao Huang's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Hexo和Next主题帮助"><span class="nav-number">1.</span> <span class="nav-text">关于Hexo和Next主题帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo博客换计算机（从Linux换成Windows）"><span class="nav-number">2.</span> <span class="nav-text">Hexo博客换计算机（从Linux换成Windows）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo常用命令"><span class="nav-number">3.</span> <span class="nav-text">Hexo常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown写作小技巧"><span class="nav-number">4.</span> <span class="nav-text">Markdown写作小技巧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
